# 1. В файле находится N натуральных чисел, записанных через пробел. 
# Среди чисел не хватает одного, чтобы выполнялось условие A[i] - 1 = A[i-1]. Найдите это число. 

a = [2, 3, 4, 5, 6, 8, 9]
result = [(a[i] - 1) for i in range(1, len(a)) if (a[i] - 1 != a[i - 1])]
print(result)