# Реализовать программу, получающую на вход строку, состоящую из слов,
# разделенных пробелами и возвращающую длину каждого слова.
# Пример: "Солнце небо воздух земля" --> 6 4 6 5

data_list = input('Enter words: ').split(' ')
data_list = list(map(lambda x: len(x), data_list))
print(data_list)
